# aausat3 jtag
interface ftdi
ftdi_device_desc "JTAGkey"
ftdi_vid_pid 0x0403 0x6010

ftdi_layout_init 0x0c08 0x0f1b
ftdi_layout_signal nTRST -data 0x0100 -noe 0x0400
ftdi_layout_signal nSRST -data 0x0200 -noe 0x0800

adapter_khz 4500

transport select jtag


# custom stuff to flash artix7
reset_config none

adapter_khz 10000
ftdi_tdo_sample_edge falling
source [find cpld/xilinx-xc7.cfg]
source [find cpld/jtagspi.cfg]
